//main
body{
  position: relative;
  overflow-x: hidden;
}
div.index-header{
  background-color: #0398ff;
  height:2.6rem;
  padding:.26rem;
  .index-location{
    height:.9rem;
    color:#fff;
    font-size: .4rem;
    line-height: .9rem;
  }
  .form-group{
    width:9rem;
    height:.9rem;
    margin:0 auto;
    .form-control{
      width:100%;
      height:.9rem;
      font-size:.4rem;
      display: block;
      border-radius: .45rem;
      text-align: center;
    }
  }
  .hot-word{
    height:.6rem;
    line-height: .9rem;
    font-size: .3rem;
    width:9.48rem;
    //overflow-x: hidden;
    white-space: nowrap;
    a{
      color:#fff;
      margin-right:0.7rem;
      margin-left:.1rem;
    }
  }
}
.container{
  margin:.26rem .26rem 0 .26rem;
}
.list-group{
  margin-bottom: .25rem;
}
.list-group-item{
  display: block;
  background-color: #fff;
  padding:.2rem .2rem;
  overflow: hidden;
  border: 1px solid #dbdbdb;
  border-radius: 0.1rem;
}
.list-left{
  padding-right:.2rem;
  float: left;
  width:30%;
}
.list-img{
  width:2.7rem;
  height:2rem;
}
.list-body{
  float: left;
  width:66%;
}
.list-body h4{
  font-size: .35rem;
  line-height: .45rem;
  margin-bottom: .2rem;
}
.list-body p{
  font-size: .25rem;
  line-height: .35rem;
  margin-bottom: .18rem;
}
.line{
  height:0;
  border:0;
  border-top:1px solid #dbdbdb;
  margin-bottom: .18rem;
}
//懒加载

//detail
.detail-nav{
  overflow: hidden;
  a{
    display: inline-block;
    .icon{
      width:.4rem;
      height:.4rem;
      margin:.5rem .4rem;
    }
  }
}
.dish-content{
  padding:.5rem;
  background-color: #fff;
  .dish-price{
    color:#d25654;
    font-size: .5rem;
    margin-bottom: .5rem;
    display: inline-block;
  }
  .dish-name{
    font-size: .45rem;
    margin-bottom: .36rem;
    font-weight: 600;
  }
  .dish-material{
    font-size: .3rem;
    line-height: .5rem;
    color:#666;
    margin-bottom: .36rem;
  }
  .dish-intro{
    overflow: hidden;
    .dish-img-sm{
      width:4rem;
      margin-top:.5rem;
    }
    .dish-detail{
      font-size: .3rem;
      width:50%;
      margin:.36rem auto .36rem;
      text-align: left;
      >p{
        font-size: .4rem;
        margin-bottom:.12rem;
      }
      >span{
        color:#aaa;
      }
      .details{
        line-height:.5rem;
        color:#777;
        margin-top:.4rem;
      }
    }
  }
}
.btn-order{
  width:9.7rem;
  height:.8rem;
  display:block;
  background-color: #0398ff;
  margin:.1rem auto;
  border-radius: .1rem;
  text-align: center;
  font-size: .46rem;
  padding-top:.2rem;
  color:#fff;
}

//order
.nav{
  background-color: #0398ff;
  position: relative;
  span{
    position:absolute;
    font-size: .46rem;
    color:#fff;
    //margin:.5rem 2.6rem;
    display: inline-block;
    top:50%;
    left:50%;
    width:2.4rem;
    height:.5rem;
    margin-left:-1.2rem;
    margin-top:-.25rem;
    text-align: center;
  }
}
.order-form{
  background-color: #fff;
  margin-top:.3rem;
  padding-bottom: .36rem;
  .form-margin{
    margin-bottom: .3rem;
  }
  .form-group{
    line-height:1.5rem;
    font-size: .36rem;
    border-bottom: 1px solid #eee;
    .form-control{
      font-size: .36rem;
      color:#666;
    }
    .form-radio{
      margin-left:.5rem;
    }
    img{
      padding-top: .3rem;
    }
  }
  .btn-order{
    background-color: #00d762;
    margin-top:.5rem;
    width:100%;
    padding-bottom: .2rem;
    height: auto;
  }
  .order-success{
    h4{
      font-size: .46rem;
      padding:.3rem 0;
      font-weight: 500;
    }
    p{
      font-size:.36rem;
      color: #999;
      a{
        color:#d25654;
      }
    }
  }
}

//myorder
.myorder{
  margin-top:.3rem;
  .items{
    background-color: #fff;
    .Container{
      padding:0 .3rem;
    }
  }
  .form-margin{
    margin-bottom: .3rem;
  }
  .form-group{
    line-height:1.5rem;
    font-size: .36rem;
    border-bottom: 1px solid #eee;
    img{
      vertical-align: middle;
      padding:.5rem 0;
    }
  }
  .noorder{
    font-size: .32rem;
    text-align: center;
    margin-bottom: .3rem;
  }
}

//div.page{
//  transition:all 1s linear;
//  position: absolute;
//  width:100%;
//  -webkit-font-smooting:antialiased;
//}
////要离开的元素动画开始时的样式
//.page.ng-leave{
//  //left:0;
//  opacity: 1;
//}
////要离开的元素动画结束时的样式
//.page.ng-leave.ng-leave-active{
//  //left:-100%;
//  opacity: 0;
//}
////要进入的元素动画开始时的样式
//.page.ng-enter{
//  //left:100%;
//  opacity: 0;
//}
////要进入的元素动画结束时的样式
//.page.ng-enter.ng-enter-active{
//  //left:0;
//  opacity:1;
//}


//footer
.fixed-nav{
  width:10rem;
  height: 1.2rem;
  background-color: #fff;
  position: fixed;
  left:0;
  bottom:0;
  font-size: .28rem;
  z-index: 999;
  box-shadow:0 .3rem 0.3rem .3rem #d4d4d4;
  .active{
    color:#0398ff;
  }
  .one-fixed-nav{
    width:32.6%;
    display: inline-block;
    height:1.2rem;
    text-align: center;
    padding-top: .2rem;
    .index{
      width: .45rem;
      height: .45rem;
      margin-bottom: .1rem;
    }
    p{
      font-size: .25rem;
    }
  }
  .btn-order{
    background-color: #0398ff;
  }
}
